# test-app

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/test_app/: Main.java
src/main/java/com/test_app/database/: DB.java  DbConnection.java
src/main/java/com/test_app/database/resources/: create_schema.sql
src/main/java/com/test_app/resources/: Entry.java  HttpResource.java
