plugins {
    id 'application'
    id 'distribution'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '3.0.4'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.4'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.4'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.11'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '11.0.11'
}


//task buildDist(type: Tar, dependsOn: jar) {
//    archiveFileName = "${jar.archiveBaseName.get()}-${jar.archiveVersion.get()}.tar.gz"
//    destinationDirectory = file("$buildDir/dist")
//    compression = Compression.GZIP
//    from jar.archiveFile
//}
//
//build.dependsOn buildDist
//
//jar {
//    manifest {
//        attributes(
////                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
//                'Main-Class': 'com.test_app.Main'
//        )
//    }
//}

application {
    mainClass = 'com.test_app.Main'
}

plugins.withType(DistributionPlugin) {
    distTar {
        compression = Compression.GZIP
    }
}